{
  "honda-city": "/assets/cars/honda-city.jpg",
  "hyundai-creta": "/assets/cars/hyundai-creta.png",
  "hyundai-venue": "/assets/cars/hyundai-venue.jpg",
  "kia-seltos": "/assets/cars/kia-seltos.jpg",
  "kia-sonet": "/assets/cars/kia-sonet.png",
  "mahindra-scorpio-n": "/assets/cars/mahindra-scorpio-n.jpg",
  "maruti-brezza": "/assets/cars/maruti-brezza.png",
  "maruti-grand-vitara": "/assets/cars/maruti-grand-vitara.png",
  "maruti-swift": "/assets/cars/maruti-swift.jpg",
  "tata-curvv-ev": "/assets/cars/tata-curvv-ev.jpg",
  "tata-harrier-ev": "/assets/cars/tata-harrier-ev.jpg",
  "tata-nexon-ev": "/assets/cars/tata-nexon-ev.jpg",
  "tata-nexon": "/assets/cars/tata-nexon.png",
  "tata-punch-ev": "/assets/cars/tata-punch-ev.jpg",
  "tata-sierra": "/assets/cars/tata-sierra.jpg",
  "toyota-innova-hycross": "/assets/cars/toyota-innova-hycross.jpg",
  "vw-tiguan": "/assets/cars/vw-tiguan.png",
  "vw-virtus": "/assets/cars/vw-virtus.jpg",
  "skoda-kushaq": "/assets/cars/skoda-kushaq.png",
  "skoda-slavia": "/assets/cars/skoda-slavia.png"
}